
#Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install



#Builder
FROM node:21-alpine3.19 as build

ARG ORDERS_DB_URL
ENV DATABASE_URL=$ORDERS_DB_URL

WORKDIR /usr/src/app

#Copy node_modules from "deps"
COPY --from=deps /usr/src/app/node_modules ./node_modules

#Copy application source code
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate 

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force






#Create final docker image
FROM node:21-alpine3.19 as production

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#Copy build folder (dist)
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node


EXPOSE 3000

CMD [ "node", "dist/main.js" ]
